DATABASE_HOST=database
MYSQL_DATABASE=my_database
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=user
MYSQL_PASSWORD=user_password
MYSQL_DATABASE_TEST=my_database_test
REACT_APP_API_URL=#http://api.example.com
REACT_APP_API_KEY=#your-api-key
